{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "codegen": "graphql-codegen",
    "codegen:watch": "graphql-codegen --watch"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/h3": "^2.0.0",
    "@nuxt/eslint": "1.7.1",
    "@nuxt/image": "1.10.0",
    "@nuxt/ui": "3.3.0",
    "eslint": "^9.32.0",
    "nuxt": "^4.0.2",
    "nuxt-graphql-server": "^3.1.5",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-apollo-client-helpers": "^3.0.1",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@nuxtjs/apollo": "5.0.0-alpha.15",
    "graphql": "^16.11.0"
  }
}
